# netty-im

./: .gitignore  README.md  pom.xml
src/main/java/com/xlef/client/: Client.java
src/main/java/com/xlef/client/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java
src/main/java/com/xlef/common/: CommonMessage.java  Message.java  MessageBody.java  MessageHeader.java  MessageType.java
src/main/java/com/xlef/handler/: EchoServerHandler.java  MessageServerProcessHandler.java  TestServerHandler.java
src/main/java/com/xlef/message/: NormalMessageBody.java  ReplyMessageBody.java
src/main/java/com/xlef/server/: EchoServer.java  Server.java
src/main/java/com/xlef/server/codec/: MessageFrameDecoder.java  MessageFrameEncoder.java  MessageProtocolDecoder.java  MessageProtocolEncoder.java
src/main/java/com/xlef/utils/: IdUtil.java  JsonUtil.java
